cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: "Setinek"
  given-names: "Paul"
- family-names: "Mosser"
  given-names: "Lukas"
- family-names: "Guasch"
  given-names: "Lluis"
title: "A nerfstudio implementation of SeaThru-NeRF"
version: 0.0.1
doi: "10.5281/zenodo.13381726"
date-released: 2023-09-22
url: "https://github.com/AkerBP/seathru_nerf"
keywords:
  - NeRF
  - Underwater Imaging
repository-code: "https://github.com/AkerBP/seathru_nerf.git"
repository-branch: "main"
license: "MIT"
