<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Subsea-NeRF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Subsea-NeRF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datasets">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-datasets">Example datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-your-own-datasets">Using your own datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synthetic-water-effects">Synthetic Water Effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Subsea-NeRF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="usage-label"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>As this approach built-upon nerfstudio, you can use the full functionality of the library. Therefore
please get familiar with the basic commands of this library. You can find the documentation
<a class="reference external" href="https://docs.nerf.studio/en/latest/reference/cli/index.html">here</a>.</p>
<p>Below, you can find some examples of how to use this library. I will run you through basic training and rendering commands.
Additionally I will include an example of how to use the feature of adding synthetic water to a scene.</p>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Permalink to this heading"></a></h2>
<section id="example-datasets">
<h3>Example datasets<a class="headerlink" href="#example-datasets" title="Permalink to this heading"></a></h3>
<p>I provide some example datasets in this repository. Those are the <a class="reference external" href="https://projects.asl.ethz.ch/datasets/doku.php?id=kmavvisualinertialdatasets">machine hall dataset 01</a>
and the <a class="reference external" href="https://sea-thru-nerf.github.io/">SeaThru-NeRF dataset</a>. To use those datasets,
you need to download them first. This can be done via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./additional_scripts/download_data.py<span class="w"> </span>seathru_nerf_dataset
python<span class="w"> </span>./additional_scripts/download_data.py<span class="w"> </span>MH_01
</pre></div>
</div>
<p>The datasets will be downloaded to the folder <code class="docutils literal notranslate"><span class="pre">data</span></code> in the root directory of this repository.
These datsets come with camera poses that were computed using colmap. Therefore, you do not
need to preprocess them for NeRF training anymore.</p>
</section>
<section id="using-your-own-datasets">
<h3>Using your own datasets<a class="headerlink" href="#using-your-own-datasets" title="Permalink to this heading"></a></h3>
<p>If you want to use your own dataset, please
refer to the guide <a class="reference external" href="https://docs.nerf.studio/en/latest/quickstart/custom_dataset.html">here</a>.</p>
</section>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this heading"></a></h2>
<p>🌟🌟🌟It’s time to train your first subsea-NeRF🌟🌟🌟</p>
<p>To get an overview of the training options, you can use the help command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ns-train<span class="w"> </span>setahru-nerf<span class="w"> </span>--help
</pre></div>
</div>
<p>The output should look something like this:</p>
<img alt="_images/help.png" class="align-center" src="_images/help.png" />
<br><p>Note that the image above is cut off. If you run this command on your machine, you can see all the parameters you can specify
when training the implemented Subsea-NeRF. The default options should do fine on most scenes. One thing I strogly recommend is to use the
<code class="docutils literal notranslate"><span class="pre">--vis</span> <span class="pre">wandb</span></code> option, as this will allow you to log training on <a class="reference external" href="https://wandb.ai/site">W&amp;B</a>. (there is also an option for
tensorboard) If you specify this option, do not forget to provide your API key as well.</p>
<p>If you want to train the implemented subsea-NeRF model on the IUI3-RedSea scene of the Seathru-NeRF dataset, that
can be downloaded following the instructions above, you can use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ns-train<span class="w"> </span>seathru-nerf<span class="w"> </span>--vis<span class="w"> </span>wandb<span class="w"> </span>--data<span class="w"> </span>data/seathru/IUI3-RedSea
</pre></div>
</div>
<p>On your wandb page you can then see. something that looks like the following:</p>
<img alt="_images/wandb.png" class="align-center" src="_images/wandb.png" />
<br><p>All the panels can be used to inspect the training process. They are very informative and can give you a good sense of the
progress of model training. Make sure to check them out! ✅</p>
<p>When specifying <code class="docutils literal notranslate"><span class="pre">--vis</span> <span class="pre">viewer+wandb</span></code>, you can additionally see a live view of the scene during the training process in the
interactive viewer built into nerfstudio. See the documentation <a class="reference external" href="https://docs.nerf.studio/en/latest/quickstart/viewer_quickstart.html">here</a>
and this instructional video to use the viewer (provided by the nerfstudio team):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nSFsugarWzk?si=JGkv_5t8PC36fKxn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br></section>
<section id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Permalink to this heading"></a></h2>
<p>After having trained the Subsea-NeRF, you can use it to render videos from arbitrary camera trajectories of the scene.
Make sure to first locate the config.yml of the trained model as you need to pass the path to the rendering script.
This file can be found in the output folder created when training the NeRF. Due to the underlying image formation model
that allows us to seperate between the objects and the water within a scene (see Equation (5) in the
<a class="reference external" href="../../reports/pms122-final-report.pdf">report</a>), you need to
choose the kind of video you want to render. The following options exist:</p>
<ul class="simple">
<li><p><strong>rgb</strong>: To render the reconstructed scene.</p></li>
<li><p><strong>J</strong>: To render the clear scene (water effect removed).</p></li>
<li><p><strong>direct</strong>: To render the attenuated clear scene.</p></li>
<li><p><strong>bs</strong>: To render the backscatter of the water within the scene.</p></li>
<li><p><strong>depth</strong>: To render the depthmaps of the scene.</p></li>
<li><p><strong>accumulation</strong>: To render the object weight accumulation maps of the scene.</p></li>
</ul>
<p>For a detailed explanation of the arguments that can be specified when rendering, you can use the help command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ns-render<span class="w"> </span>--help
</pre></div>
</div>
<p>If you want to render out an RGB video of a scene where the camera trajectory is interpolated between the evaluation images of
the dataset, a command looks similar to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ns-render<span class="w"> </span>interpolate<span class="w"> </span>--load-config<span class="w"> </span>&lt;path_to_config.yml&gt;<span class="w"> </span>--rendered-output-names<span class="w"> </span>rgb<span class="w"> </span>--output-path<span class="w"> </span>&lt;desired_path_for_output&gt;
</pre></div>
</div>
<p>Some results of example renderings are provided in the <a class="reference internal" href="results.html#results-label"><span class="std std-ref">Results</span></a> section.</p>
</section>
<section id="synthetic-water-effects">
<h2>Synthetic Water Effects<a class="headerlink" href="#synthetic-water-effects" title="Permalink to this heading"></a></h2>
<p>Another core functionality of this repository is the ability to add synthetic water effects to a scene. For this, you first
have to train any NeRF model of your choice on a scene. I recommend to use a <a class="reference external" href="https://docs.nerf.studio/en/latest/nerfology/methods/nerfacto.html">nerfacto</a>
model as they incorporate the latest advances in the field and are well suited for real world scenes.</p>
<p>The command to train a the nerfacto-huge model on the MH_01 dataset would look something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ns-train<span class="w"> </span>nerfacto-huge<span class="w"> </span>--vis<span class="w"> </span>wandb<span class="w"> </span>--data<span class="w"> </span>data/MH_01
</pre></div>
</div>
<p>Then, extract numerical depthmaps with the custom renderer that was implemented to the <a class="reference external" href="https://github.com/acse-pms122/nerfstudio_dev/tree/main">nerfstudio fork</a>.
You can run it as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ns-render<span class="w"> </span>depthmaps<span class="w"> </span>--load-config<span class="w"> </span>&lt;path_to_config.yml&gt;<span class="w"> </span>--output-path<span class="w"> </span>&lt;desired_path_for_output&gt;
</pre></div>
</div>
<p>You can then use the extracted depthmaps together with the implemented script to add synthetic water effects to the images.</p>
<p>To see what arguments need to be specified, you can use the help command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./additional_scripts/add_water.py<span class="w"> </span>--help
</pre></div>
</div>
<p>To add synthetic water effects to the images, with the default coefficients, you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>.additional_scripts/add_water.py<span class="w"> </span>--image_directory<span class="w"> </span>&lt;path_to_clean_images&gt;<span class="w"> </span>--depth_directory<span class="w"> </span>&lt;path_to_depthmaps&gt;<span class="w"> </span>--target_directory<span class="w"> </span>&lt;path_to_desired_output_directory&gt;
</pre></div>
</div>
<p>With this, you should get outputs similar to the ones presented in the <a class="reference internal" href="results.html#results-label"><span class="std std-ref">Results</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>